proto/command.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "rpi.command";
option java_outer_classname = "RpiCommand";
option objc_class_prefix = "HLW";

package rpi.command;

service Command {
    rpc Execute (CommandRequest) returns (CommandResponse) {}
    rpc ExecuteStream (CommandRequest) returns (stream CommandResponse) {}
}

message CommandRequest {
    string command = 1;  // shell command
}

message CommandResponse {
    int32 returncode = 1;     // shell returncode
    string stdout = 2;        // 标准输出内容
    string stderr = 3;        // 标准错误内容
}
